<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Xavier">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/06/30/ncu-course/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="中央資工修課心得">
<meta property="og:url" content="http://example.com/2025/06/30/ncu-course/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-06-30T07:48:45.000Z">
<meta property="article:modified_time" content="2025-08-19T02:00:42.048Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="NCU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/profile.jpeg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/profile.jpeg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/profile.jpeg">
    <!--- Page Info-->
    
    <title>
        
            中央資工修課心得 | Xavier
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap# Font URL to CSS file" rel="stylesheet">
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"20px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":true,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Serif TC","url":"https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap"},"english":{"enable":true,"family":"Noto Serif TC","url":"https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap# Font URL to CSS file"},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":false,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Xavier's Blog","subtitle":{"text":["Random post, CS x Daily x ... "],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"Noto Serif TC","url":"https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap"},"social_links":{"enable":true,"style":"center","links":{"github":"https://github.com/YenTing95015","instagram":null,"zhihu":null,"twitter":null,"email":"ianchen9299@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Profile":{"path":"/profile","icon":"fa-solid fa-user"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags/","icon":"fa-solid fa-tags"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Still building...","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/1/21 00:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Xavier
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/profile"
                                        >
                                    <i class="fa-solid fa-user fa-fw"></i>
                                    PROFILE
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/profile"
                        >
                            <span>
                                PROFILE
                            </span>
                            
                                <i class="fa-solid fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">中央資工修課心得</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/profile.jpeg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Xavier</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-06-30 15:48:45</span>
        <span class="mobile">2025-06-30 15:48:45</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-08-19 10:42</span>
            <span class="mobile">2025-08-19 10:42</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/NCU/">NCU</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>5.6k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>19 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>拖了很久的修課心得，不定時更新</p>

  <div class="note p-4 mb-4 rounded-small markdown-body danger">
    <p><strong>請注意，修課心得為當年情形，課程老師、內容、評分標準等可能隨時間有所改變</strong></p>

  </div>
<h3 id="大一上（111-1）"><a href="#大一上（111-1）" class="headerlink" title="大一上（111-1）"></a>大一上（111-1）</h3><ul>
<li>微積分Ⅰ（姚美琳）<ul>
<li>微積分是聯合教學，內容都一樣所以選到會教的老師比較重要，我這學期這位老師就是不太會教的，後面一大堆人都跑到別班上課了，我最後成績也挺爛；主要就是把三次會考考好，考古和課本習題多寫要拿90以上不成問題，資工很多人最後會拿99</li>
</ul>
</li>
<li>計算機概論Ⅰ (施國琛)<ul>
<li>非常涼非常甜，期中期末有題庫可以看，和你的直屬要應該就有；寫程式的部分會教基本的C++和python，如果你已經有點基礎了應該也不是問題；施北北上一屆好像開始點名了，不然這堂絕對隨便翹</li>
</ul>
</li>
<li>計算機實習Ⅰ (施國琛)<ul>
<li>和計概綁一起的課，助教上課，會再複習這週程式上了什麼，然後兩份作業，難度應該都不會太高，已經會的人基本上不用去也沒關係；有三次上機考，也都是助教出題，所以最重要的是不要惹毛助教，不然很有可能上機考出很難，有幾年發生過這種情況，為了分數就算助教實在很北爛也請忍一忍並友善溝通</li>
</ul>
</li>
<li>離散數學（蔡孟峰）<ul>
<li>涼，不會點名有錄影可以看，有三次考試和幾次作業，考試就佔了90%吧我記得；老師上課真的不是很好懂，大家後來都自己組讀書會和看交大OCW來準備考試了，有考古可以看，練熟基本上不會被當，但要拿高分就要看你有沒有把課程內容搞懂了</li>
</ul>
</li>
<li>國文（B）：中文寫作（江劍聰）<ul>
<li>國文是普遍不甜的科目，只有極少數的老師會給90以上，我選到這位老師給我92已經算很高了，有幾次點名；寫作課每班都會有的活動是要寫一份企劃案，我覺得有寫就好，這東西真的浪費時間，剩下的內容就看你的老師怎麼安排；有聽說有人會把國文退掉大四再修避免拉低系排，就看你怎麼決定，但大一兩學期的國文課是我大一最喜歡的課，基本上就是聽老師講故事，很放鬆，但也可能是我很幸運選到好老師吧</li>
</ul>
</li>
<li>大一英文:工程課群（王瓊瑤）<ul>
<li>大學上過最爛的課，事情跟上課規矩有夠多，難度還不及高中英文，分數也就普通，其他老師我不知道但這個老師的上課風格我超討厭，上課的時候感覺跟坐牢沒兩樣，而且每節課點名，可以免修就免修吧，把這四小時拿來上其他課或刷題有用多了</li>
</ul>
</li>
<li>哲學概論（陸敬忠）<ul>
<li>涼，有幾次點名，上課內容就是介紹哲學的起源啊專有名詞之類的；期中期末各50%，期中是一篇文章叫你分析，期末是從上課內容出申論，我比較混最後只拿80分，但我聽說有人拿95以上；老師人很有趣，上的東西也算有料的，對哲學有興趣不在意分數的話可以修</li>
</ul>
</li>
<li>當代政治分析（鍾國允）<ul>
<li>涼，有幾次點名，一次分組報告，題目老師會給，有期末考，老師考前一週會講要考什麼完全不必擔心；會搭配目前的國際時事講解政治學的概念，整體上課是有趣的，最後拿86</li>
</ul>
</li>
<li>大一體育（黃相瑋）<ul>
<li>缺席三次直接當掉，這學期比較重要的就是路跑和游泳吧，路跑一定要參加，游泳的話不會也沒關係，至少老師教要跟著，最後還是不會游的老師好像也沒有當人，重點還是不要亂缺席；另外隔壁班的老師超嚴格，A班同學自求多福</li>
</ul>
</li>
<li>服學課程<ul>
<li>A班要辦一個營隊教小朋友寫程式，好像滿累的，B班就是打掃系館，我的經驗是簽完名就跑，但後來系辦好像有發現就有盯著我們，但還是挺爽的，基本上不用做事</li>
</ul>
</li>
</ul>
<h3 id="大一下（111-2）"><a href="#大一下（111-2）" class="headerlink" title="大一下（111-2）"></a>大一下（111-2）</h3><ul>
<li>微積分Ⅱ （高華隆）<ul>
<li>一樣聯合教學，但這學期我換老師了，華隆絕對是最會教的，這個時段的人幾乎都來這邊上課，我最後的成績也進步到90幾，再次提醒選對老師很重要</li>
</ul>
</li>
<li>計算機概論Ⅱ（施國琛）<ul>
<li>一樣涼一樣有考古可以看，程式這學期改教Java，期末要做一個GUI的project，但上課教的那個套件實在是有夠難用，我那年有開放可以用其他的函式庫</li>
</ul>
</li>
<li>計算機實習Ⅱ(施國琛)<ul>
<li>上機考變兩次，期末要demo你的project給助教看，其他都一樣；project可以不用很厲害，但很有創意的話拿高分的機會會大的多，當然千萬別抄襲，我們那年有人抄github上的專案直接0分</li>
</ul>
</li>
<li>工程數學（蘇柏齊）<ul>
<li>硬，若微積分沒學好這邊非常容易炸掉，三次考試和幾次作業，考試如果大家考太差老師會調分；柏齊人很好但上課語速有點快，我自己是跟不太上，考試的話把筆記跟作業的例題讀熟應該能及格，考試考古的比例偏低所以剩下可能就要多寫題目練手感了才能拿高分了</li>
</ul>
</li>
<li>數位系統導論（陳慶瀚）<ul>
<li>偏涼，上課不點名，三次小考加期中期末，三次小考和期中基本上都是考古，但期末考很難，會要你手寫VHDL，我那年最後期末的平均很低，但我自己是沒炸掉，最後拿97，期末認真準備這門課要拿99應該也是沒問題的</li>
</ul>
</li>
<li>數位系統實驗（陳慶瀚）<ul>
<li>老師的博班生上課，帶大家用VHDL實作一些電路，每次要寫實驗報告，做完實驗可以提早走，最後會有上機考，從這學期做過的電路裡面抽一題，基本上不算太難，整體偏涼，實驗報告好好寫拿90以上應該沒問題</li>
</ul>
</li>
<li>國文（A）經典閱讀：傳統文化名篇選讀（孫致文）<ul>
<li>閱讀課每個老師的主題都不一樣，基本上選涼的就好；有幾次點名和作業加上期末考；這堂是我大一最喜歡的課，老師人很好，講課生動完全沒有高中上國文課那種死氣沈沈的感覺，接在傻逼英文課後面調劑身心剛剛好，分數雖然沒有90但我覺得已經算不錯了，身邊不少同學在其他班都只拿60 70幾分</li>
</ul>
</li>
<li>大一英文:工程課群（王瓊瑤） <ul>
<li>一樣傻逼爛課，無須多言</li>
</ul>
</li>
<li>大一體育（黃相瑋）<ul>
<li>跟上學期差不多，三次缺席當掉，期中後就是游泳課，體育0學分，不要被當就好</li>
</ul>
</li>
<li>服學課程<ul>
<li>繼續簽名掃地，系選修的服學一樣是辦營隊之類的</li>
</ul>
</li>
</ul>
<h3 id="大二上（112-1）"><a href="#大二上（112-1）" class="headerlink" title="大二上（112-1）"></a>大二上（112-1）</h3><ul>
<li>資料結構（張貴雲）<ul>
<li>偏硬，三次段考都挺有難度的，每次上課完都有小考，大概就是今天上課簡報的程式填空，十次程式作業，兩次還三次上機考，保證會有一題是作業的，剩下的那題大概就是leetcode mediun難度（甚至就是leetcode上找的），一樣是助教出題，所以老規矩不要惹助教；貴雲教的非常好，也會確定大家都有跟上再繼續，考CPE對一題加總分一分，算對比較多的那一次</li>
</ul>
</li>
<li>組合語言與系統程式（梁德容、鄭旭詠）<ul>
<li>偏涼，每次教完要寫guide note，最後一節課助教會講解這週的作業讓你在現場做完回去寫報告隔天教，有期中考和一個final project，都不算很難但我期中小炸，最後只拿93，很多人拿95以上；兩位老師都上的不錯，認真學是能學到東西的</li>
</ul>
</li>
<li>線性代數（孫敏德）<ul>
<li>偏硬，五次還六次作業和期中期末考，作業很多很難，但考試很大一部分是作業的題目，所以搞定作業考試應該輕鬆過；peter用英文上課但不會很難懂，但線代本身就很玄，所以上到後來大家都挺茫的，一次作業的量和難度大概要一個禮拜才寫的完，最好還是和大家一起討論才能寫的比較順利</li>
</ul>
</li>
<li>機率與統計（王家慶）<ul>
<li>涼，幾次點名和作業，三次考試，基本上都是簡報和作業上的題目，有修過他工數的人應該清楚他的習性，但我那年沒遇到過突然停課就是了</li>
</ul>
</li>
<li>資訊工程概論（張嘉惠，林家瑜）<ul>
<li>硬，事情很多，我那年要參加比賽，期末project用你參加比賽的東西，一篇survey，每次聽演講都要交心得，剩下就是課堂上教的一些技術作業，最後拿93；我覺得大二修這門課可能有點太操，可能會壓縮到你讀必修的時間，但想要有些實作成果的話這門課還不錯，畢竟會逼你參加比賽，我後來也和我朋友弄了一個還算有模有樣的專案出來</li>
</ul>
</li>
<li>社會學的想像（李廣均）<ul>
<li>涼但不甜，上課要把講義印出來不能用手機平板，幾次點名和期中期末考，都是上課講過的內容寫申論，課堂參與就看你們班那學期討論和回答問題踴躍程度，最後拿80；老師上課是有料的，但分數真的不太好看，喜歡社會相關議題而且不在意分數的話可以修</li>
</ul>
</li>
<li>當代科技的健康效應（林基興）<ul>
<li>涼又甜，期中期末考加幾次點名，點名可以請人代簽，考試就他上課講過的東西，只要照著他的立場走大吹特吹就能拿高分，最後拿94，但反核人士就別上這門課了吧</li>
</ul>
</li>
<li>桌球入門（吳文郁）<ul>
<li>缺席三次當掉，考試考反守互推和發球，有筆試，是從頭開始教的，不會的人看起來到最後考試項目都沒問題，會打的人隨便過</li>
</ul>
</li>
</ul>
<h3 id="大二下（112-2）"><a href="#大二下（112-2）" class="headerlink" title="大二下（112-2）"></a>大二下（112-2）</h3><ul>
<li>程式語言（劉晨鐘、莊永裕）<ul>
<li>前半段有點硬，內容和大三編譯器前面的東西差不多，會需要用lex和yacc實作幾次作業，後半段就很輕鬆了，講解語言的設計概念之類的，每次最後一節課會是助教講解作業或是一些練習；期中考有點難度，期末算簡單，最後拿90，CPE加分的話好像是當次考試前10%加5分的樣子，整體也算涼，兩位老師人也都很好</li>
</ul>
</li>
<li>演算法（孫敏德）<ul>
<li>五次還六次作業，兩次程式作業和期中期末考，peter一樣是英文上課，一樣有超難的作業，雖然演算法本來就挺硬的，但我覺得作業難度又是另一個檔次，每次作業我可以寫到30頁左右，和線代一樣和大家一起討論寫的比較快，程式作業我那年是偏簡單，而且用python；考試一樣很大一部分從作業出，CPE加分那年是答對三題以上對幾題加幾分，最後也很多人拿95以上；peter我覺得也是系上排名前幾的好老師了，上課有料給分也甜，當然你得認真對待他的每份作業</li>
</ul>
</li>
<li>計算機組織（陳弘軒、陳增益）<ul>
<li>幾次作業、期中期末考和一個final project，期中前陳弘軒上的很好，考試也不難，期中後換陳增益就有點痛苦了，東西偏多，老師上課在簡報上會註記很多東西變得有點難閱讀，期末考也挺難，如果跟不上可以看清大OCW，final project真的不會做可以去翻github有學長留下來的紀錄；整體稍硬，我因為期末炸掉只拿80幾</li>
</ul>
</li>
<li>作業系統（周立德）<ul>
<li>偏涼，兩次作業一次報告，期中期末考加一些加分作業，偶爾點名，老師上的不錯，考試題目也不會太難，基本上都是名詞解釋和很簡單的計算，認真上課拿90以上不是問題，就算考的很爛也可以靠加分作業挽救一點分數，去看電腦展寫心得或上台進行額外報告也會加分</li>
</ul>
</li>
<li>刑法總則（溫祖德）<ul>
<li>超硬，期中期末定生死，考試都有到的話老師也不會當人，但要拿高分真的有點難；上的東西基本上跟法律系上的難度差不多，和我一樣沒有法律底子會讀的很痛苦，期中考班上只有一個人及格，我拿20分，但老師會調分，我最後只拿60，應該是調完分還不及格但老師讓我壓線過，我還沒辦法停修讓我系排大爆炸；撇開分數老師上課是有料的，喜歡法律而且不在意分數的可以來修</li>
</ul>
</li>
<li>資訊與網路素養（連文雄）<ul>
<li>中央最爽課沒有之一，但老師退休了上不到了，爽到什麼程度就是整學期只要去期中期末和報告三次就好，報告有到就100，考試只要能拿到考古隨便95以上，最後拿98</li>
</ul>
</li>
<li>體適能健走（吳治翰）<ul>
<li>涼，出席應該佔了絕大部分分數，還有健走的前測後測，上課就是老師會帶著大家做一些跑走相關的動作，下課前會有計時15分鐘左右的競走練習，和其他運動不一樣這堂課的門檻基本上就是會走路就可以，你都有到跟著大家一起做老師應該是不會當人的，我覺得是我上過的體育課中最輕鬆的</li>
</ul>
</li>
</ul>
<h3 id="大三上（113-1）"><a href="#大三上（113-1）" class="headerlink" title="大三上（113-1）"></a>大三上（113-1）</h3><ul>
<li>編譯器（鄭永斌、莊永裕）<ul>
<li>涼，每個禮拜看影片上九宮格回答問題，答對三題當周就100分，六次程式作業，也不算很難，三次上機考，參加條件是上機考前的九宮格作答完畢且作業AC，考試難度大概一題難一題簡單，最後有一個直譯器project，用什麼語言都可以，真的不會一樣有學長姐的github專案可以看，但助教會抓抄襲和問你實作的細節，所以還是自己寫比較好，我第三次上機考只過一題，project的加分項也沒做所以只拿91，基本上三次上機考都有寫出來應該是保證95以上</li>
</ul>
</li>
<li>計算機網路（曾黎明）<ul>
<li>我們這年他突然親自上課了，但我也是有聽沒有懂，後來都自己讀，但他最後為了趕進度還是有放影片；期中期末考加兩次作業和一份加分作業，配分方式未知，考試助教出，會不會從考古出就要看他們了，我最後只拿86，應該是期末太爛；總之老師會把整本課本上完，一次考試簡報約400頁左右，只能說自求多福</li>
</ul>
</li>
<li>電腦攻擊與防禦（許富皓）<ul>
<li>超硬，但如果你有跟上最後分數很甜，期中期末考加上兩次ctf一次點名，ctf解完會要demo解法給助教看；上課內容會涉及到很多系上必修課的知識，但不要忘記太多跟上老師的節奏應該都聽得懂，老師也會開問答室讓大家及時提問，比較要擔心的應該是第一次ctf，因為是pwn所以相關的工具如gdb和逆向程式等要自己學，然後要看的懂這些工具提供的資訊解題才能順利，第二次web就相對簡單些，搞懂資料庫和一些網頁語法應該就行了；期中很難，會有要你手寫ROPchain之類的，期末就還好，兩次滿分都超過100，挑會的寫應該都能及格；另外若有參加其他ctf得名會直接加總分很多分，我們實驗室有人加了50分，我最後拿96，有好幾位100，應該是我目前上過系上最充實的一堂課</li>
</ul>
</li>
<li>圖形識別實務與應用（陳映濃） <ul>
<li>涼，上機器學習的一些基礎，然後用matlab實作，會點名加兩次專題，專題基本上有跟上上課內容就寫的出來，最後有一個5分的加分有做出來就100，沒做就95；這門應該是數一數二涼的系選修了</li>
</ul>
</li>
<li>程式設計與應用（廖長彥）<ul>
<li>客家系的水課，資工去修就是刷分，程式的部分有做應該就是拿滿，但有個上課參與的部分，我因為上課都沒發言這部份的分數應該幾乎0，但我有參加比賽加分，最後拿89，本來我預計要拿95以上的，結果被自己搞掉</li>
</ul>
</li>
<li>國際關係概論（韓保中）<ul>
<li>甜但不涼，期中期末考加10次點名，上課要一直抄筆記，考試就考筆記的內容，把筆記念熟考試就隨便過，最後拿98；分數雖然很甜但我覺得老師的上課規矩很多我不喜歡，還有千萬別在網路上問考古，考試會從選擇變申論</li>
</ul>
</li>
</ul>
<h3 id="大三下（113-2）"><a href="#大三下（113-2）" class="headerlink" title="大三下（113-2）"></a>大三下（113-2）</h3><ul>
<li>人體生理與解剖學 (蘇立仁)<ul>
<li>涼又甜，生醫系的必修但是刷分爽課，每個章節都有題庫，期中期末就從裡面出而且都是選擇，也不會改選項之類的，一次考試都題庫量大概是250題，我自己覺得不算多，如果高中選修生物還記得一點應該滿好背的，有點名，最後拿95</li>
</ul>
</li>
<li>科技英文演講與簡報 (耿文瑤) <ul>
<li>涼，上課內容比大一英文有料多了，就是講一些簡報技巧和一些英文口說練習，我是覺得上完英文能力有回來一點，加上這學期人很少所以有滿多機會可以用英文和大家聊天，口說的部分也多少有進步，老師人也很好，上課氣氛自由，主要打分就是三次的英文報告和課堂上的單字測驗，分數不到甜大概90分左右</li>
</ul>
</li>
<li>日文(一)A (洪韶翎)<ul>
<li>涼又甜，選了兩年半終於抽到了日文課，一A是從頭開始教，大概上到課本的第六課，我自己有點基礎了所以上課我基本都在做自己的事，這位老師的打分是期中期末加上口說練習，我修的這學期好像因為連假放太多所以多出了一份自我介紹當作業，考試超佛單字選擇題就佔70分，剩下就是翻譯題組，我基本上考試前一天才翻開課本看一下我有哪些單字不熟就直接去考了，兩次都有90分，翻譯的部分老師好像也改的不算太嚴格，題目可能會比較奇怪但老師上課都會講在中文裡面可能文謅謅的用法在日文裡要怎麼寫，所以有去上課滿重要的，另外這位老師比較不像正統的日文教學從課本出發，他會講很多有關日本文化的東西，課本內容反而是在考試前會很快講完，如果是連五十音都還不會的人修起來也許會有點辛苦，最後拿97</li>
</ul>
</li>
<li>電子電路學 (任玄)<ul>
<li>涼，放在電機系應該算是電路學和電子一的內容，最後教到放大器那邊，有四次實驗、五次作業加期中期末考，實驗有點煩，實驗室的設備精度不是很高而且滿常出問題的，每次都要交實驗報告，作業好像每年都一樣，不會寫就看雲端吧。期中期末的題型都跟作業差不多，讀熟拿高分不是問題，期中一堆人拿90以上，期末有稍微難一點的感覺，但題型好像挺固定的，我最後兩次考試都93，實驗報告和作業也幾乎都是100，最後拿97，老實說比想像中甜</li>
</ul>
</li>
<li>計算機結構 (鄭旭詠)<ul>
<li>涼又甜，密碼卡全發，有線上上課，內容就是進階版的計組，三次考試定生死，考古比例佔滿多的，可以帶一張A4大抄進去考試</li>
</ul>
</li>
<li>科技風險管理 (孫敏德、李逸元)<ul>
<li>涼，我修的時候是第一次開課，peter只是掛名，課程都是李老師上課，李老師是業界請來的講師，上課內容就是分享業界資安問題的一些實例與管理方法等等，有三次作業和一次專題報告，都是與資安相關的問題，專題就是請你介紹分析近期的資安事件，學期中還有去參訪資安大會，課程內容很豐富，但比較沒有介紹到技術層面的東西</li>
</ul>
</li>
<li>羽球入門 (黃相瑋)<ul>
<li>和其他體育課一樣缺席三次當掉，可以有正當理由請假不算缺席，考試內容有發球和單打比賽加期末紙筆測驗，不缺席應該是不會當人，但如果你三大項測驗都爛到炸我就不清楚了</li>
</ul>
</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 中央資工修課心得</li>
        <li><strong>Author:</strong> Xavier</li>
        <li><strong>Created at
                :</strong> 2025-06-30 15:48:45</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-08-19 10:00:42
            </li>
        
        <li>
            <strong>Link:</strong> https://github.com/YenTing95015/yenting95015.github.io/2025/06/30/ncu-course/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/NCU/">#NCU</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/08/19/AIS3-2025/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">AIS3 2025 心得</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/01/22/welcome-post/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Welcome</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">中央資工修課心得</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%B8%80%E4%B8%8A%EF%BC%88111-1%EF%BC%89"><span class="nav-text">大一上（111-1）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%B8%80%E4%B8%8B%EF%BC%88111-2%EF%BC%89"><span class="nav-text">大一下（111-2）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%BA%8C%E4%B8%8A%EF%BC%88112-1%EF%BC%89"><span class="nav-text">大二上（112-1）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%BA%8C%E4%B8%8B%EF%BC%88112-2%EF%BC%89"><span class="nav-text">大二下（112-2）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%B8%89%E4%B8%8A%EF%BC%88113-1%EF%BC%89"><span class="nav-text">大三上（113-1）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%B8%89%E4%B8%8B%EF%BC%88113-2%EF%BC%89"><span class="nav-text">大三下（113-2）</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-light fa-code-compare"></i>&nbsp;&nbsp;<a href="/">Xavier</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        5 posts in total
                    </span>
                    
                        <span>
                            11.1k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>